# MongoDB Connection
MONGO_URI=mongodb://mongo:27017/ecommerce

# Session
SESSION_SECRET=your_session_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=596836629557-6k808v1jst70ds91l80o8m6id1tiaq1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET="Dj8P3x$9fR#2qA7zW!mK4nT6vE5bL1yC8sX0pQ"

# Server Wallet
EVM_PK="0x3f3b7bd2ef558d243940d181371a9ec83e79b40714c89c7433a725c247bb6081"
# Server
PORT=3000